VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctcmluZ3RhaWwtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZKKtMoNifNkfpO848LEza3UP0UKUkcRnDG81fpsAOV
PERPLEXITY_API_KEY=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
VITE_CONVEX_URL=https://fabulous-axolotl-845.convex.cloud

